                            ==========================
                          //                          \\
                        //                              \\
                      //                                  \\
                    //                                      \\
                  //             ____________                 \\
                //              |     |      |                  \\
              //                |     |      |                    \\
            //                  |_____|______|                      \\
          //                    |     |      |                        \\
        //                      |     |      |                          \\
      //                        |_____|______|                            \\
    //                                                                      \\      
  //                                                                          \\
//                                                                              \\
==================================================================================
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                             ___________________                              |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                _. |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|____________________________|___________________|_____________________________|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ___     |        |        ____________________________________
  // \\    |        |       /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\           
  \\ //    |        |      /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|
    |       \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/
    |        \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/
	          \        \     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ ________________________
			   \        \                              /
			    |        |                            /        
				|        |                           /        
				|        |__________________________/        ___________________
				|                                           /
				|                                          /
				|                                         /
				|         _______________________________/
				|        |
				|        |
       ___      |        |
      // \\     |        |
      \\ //     |        |
        |       |        |
        |       |        |
        |       |        |
        |       |        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
				|        |
       ___      |        |
      // \\     |        |
      \\ //     |        |
        |       |        |
        |       |        |
        |       |        |
        |       |        |
				|        |
				|        |
				|        |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^























































