                            __________________________
                          //
                        //
                      //
                    //
                  //
                //
              //
            // 
          // 
        //
      //
    //
  //
//                  
------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                             ___________________                              |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                _. |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|                            |                   |                             |
|____________________________|___________________|_____________________________|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^























































