                            ==========================
                          //                          \\
                        //                              \\
                      //                                  \\
                    //                                      \\
                  //             ____________                 \\
                //              |     |      |                  \\
              //                |     |      |                    \\
            //                  |_____|______|                      \\
          //                    |     |      |                        \\
        //                      |     |      |                          \\
      //                        |_____|______|                            \\
    //                                                                      \\      
  //                                                                          \\
//                                                                              \\
==================================================================================
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|      ___________________                                                     |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                _. |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|     |                   |                                                    |
|_____|___________________|____________________________________________________|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ___     |        |        ____________________________________            @@
  // \\    |        |       /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\          @@
  \\ //    |        |      /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\         @@
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|        @@
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|        @@
    |       \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/         @@
    |        \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/          @@
              \        \     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ _______________________
	       \        \                              /
	        |        |                            /        
		|        |                           /        
		|        |__________________________/        __________________
		|                                           /                @@
		|                                          /                 @@
		|                                         /                  @@
		|         _______________________________/                   @@
		|        |                                                   @@
		|        |                                                   @@
       ___      |        |                                                   @@
      // \\     |        |                                                   @@
      \\ //     |        |            @@@@@@@@                               @@
        |       |        |          @@@@@@@@@@@@                             @@
        |       |        |          @@@@@@@@@@@@                             @@
        |       |        |          @@@@@@@@@@@@                             @@
        |       |        |            @@@@@@@@                               @@
		|        |                                                   @@
		|        |                                                   @@
		|        |                                                   @@
		|        |                   @@@@@@@@@                       @@
		|        |                 @@@@@@@@@@@@@                     @@
		|        |                 @@@@@@@@@@@@@                     @@
		|        |                 @@@@@@@@@@@@@                     @@
		|        |                   @@@@@@@@@                       @@
		|        |                                                   @@
		|        |                                                   @@
		|        |    @@@@                                           @@
       ___      |        |   @@@@@@                                          @@
      // \\     |        |   @@@@@@                       @@@@@@             @@
      \\ //     |        |    @@@@                       @@@@@@@@            @@
        |       |        |                               @@@@@@@@            @@
        |       |        |                                @@@@@@             @@
        |       |        |                                                   @@
        |       |        |                                                   @@
		|        |                                                   @@
@@@@@@@@@@@@@@@	|        | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@	|        | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^























































