                            __________________________
                          //
                        //
                      //
                    //
                  //
                //
              //
            // 
          // 
        //
      //
    //
  //
//                  
------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ___     |        |        ____________________________________
  // \\    |        |       /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\           
  \\ //    |        |      /^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^\
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|
    |      |        |     |^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^|
    |       \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/
    |        \        \     \^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^/
	          \        \     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ ________________________
			   \        \                              /
			    |        |                            /        
				|        |                           /        
				|        |__________________________/        ___________________
				|                                           /
				|                                          /
				|                                         /
				|         _______________________________/
				|        |
				|        |





























^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^























































